{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "landing.html",
      "use": "@vercel/static"
    },
    {
      "src": "www/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/landing",
      "dest": "/landing.html"
    },
    {
      "src": "/app",
      "dest": "/www/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
